server.port=8019
server.tomcat.uri-encoding=UTF-8

######   logging config start ######
logging.file=./logs/coreservice.log
logging.level.com.netswitchapp=INFO
logging.level.org.springframework.web=ERROR
######   logging config end ######

######   schedule service start ######
scheduleservice.ip=192.168.1.6
scheduleservice.port=8054
######   schedule service end ######