server.port=8019
server.tomcat.uri-encoding=UTF-8

######   logging config start ######
logging.file=./logs/coreservice.log
logging.level.com.netswitchapp=INFO
logging.level.org.springframework.web=ERROR
######   logging config end ######